<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="Description"
      content="Yi-Chen Lin tutorial site, offering highschool to university level courses. UBC current engineering Student"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/courses.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tutor.css" />
    <link rel="stylesheet" href="css/apply.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/querties.css" />

    <script defer src="script.js"></script>

    <title>YC&mdash;Tutorial Site</title>
  </head>

  <body>
    <header class="head head-open">
      <nav class="head-nav">
        <ul class="head-link">
          <li><a href="#tutor-sec" class="head-link-in">Information</a></li>
          <li><a href="#courses-sec" class="head-link-in">Course List</a></li>
          <li><a href="#apply-sec" class="head-link-in">Apply</a></li>
          <li>
            <a
              href="https://www.linkedin.com/in/ycl-yichen-lin"
              class="head-link-in"
              target="_blank"
              >Linkedin</a
            >
          </li>
          <li>
            <a href="Yi-Chen Lin Resume.pdf" class="head-link-in">Resume</a>
          </li>
        </ul>
      </nav>

      <button class="mobile">
        <ion-icon name="menu-outline" class="mobile-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-icon"></ion-icon>
      </button>
    </header>

    <main>
      <section class="hero">
        <div class="hero-container">
          <div class="hero-left">
            <h1 class="hero-name">Yi-Chen Lin (林羿辰)</h1>
            <h2 class="hero-title">Electrical Engineering Student</h2>
            <p class="hero-text">
              Currently in my second year of Engineering at UBC. Passionate
              about education and learning, and enjoy spending time with
              classmates and children. Hope to discover more diverse experiences
              in a new world with the students.
            </p>
          </div>
          <div class="hero-right">
            <img src="img/yc-no.png" alt="Auther picture" class="hero-img" />
          </div>
        </div>
      </section>

      <section class="tutor" id="tutor-sec">
        <div class="tutor-container">
          <h2 class="tutor-title">Struggling with academics</h2>
          <h2 class="tutor-title">Looking to boost grades up right now ?!</h2>

          <div class="tutor-main">
            <!-- education-->
            <div class="tutor-main-block">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="tutor-main-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"
                />
              </svg>
              <h3 class="tutor-main-title">Education</h3>
            </div>

            <!-- Time-->
            <div class="tutor-main-block">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="tutor-main-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5"
                />
              </svg>

              <h3 class="tutor-main-title">4+ Years</h3>
            </div>

            <!-- Tutored Student-->
            <div class="tutor-main-block">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="tutor-main-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"
                />
              </svg>

              <h3 class="tutor-main-title">50+ Students</h3>
            </div>

            <p class="tutor-main-text">
              Graduated from Moscrop Secondary School with a 97.8% average in
              math/science, having the highest grade in AP physics 1 (100%).
              <br />
              <br />UBC first year Dean's Honour Roll
            </p>

            <p class="tutor-main-text">
              4+ years of tutoring experience including volunteering at schools
              for students in need and creating my own classes on the side

              <br /><br />Completed four semester-long self design courses
              independently.
            </p>

            <p class="tutor-main-text">
              Instructed students ranging from elementary school to first year
              university, choosing the right approach for each different
              student.
              <br /><br />Received various students from Canada, Taiwan, China,
              etc.
            </p>
          </div>

          <div class="tutor-img-set">
            <div>
              <img
                src="img/textbook.png"
                alt="textbook photo"
                class="tutor-img-textbook"
              />
            </div>
            <div>
              <img
                src="img/class.jpg"
                alt="class photo"
                class="tutor-img-class"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="courses" id="courses-sec">
        <div class="courses-container">
          <h2 class="courses-title">Courses offered and delivery mode</h2>
          <span class="courses-sub-title"
            >1-to-1 tutor or apply with friends</span
          >

          <div class="courses-grid-2-horizontal">
            <div class="container">
              <div class="courses-flex-2-vertical">
                <div class="courses-location">
                  <h3 class="courses-location-titie">
                    <ion-icon
                      name="people-outline"
                      class="courses-location-icon"
                    ></ion-icon>
                    In-Person
                  </h3>

                  <ul class="courses-location-lists location-card">
                    <li class="courses-location-list">Accountability</li>
                    <li class="courses-location-list">Dynamic Discussions</li>
                    <li class="courses-location-list">Interactivity</li>
                    <li class="courses-location-list">
                      Immediate Clarification
                    </li>
                    <li class="courses-location-list">
                      Sense of responsibility
                    </li>
                  </ul>
                </div>

                <div class="courses-location">
                  <h3 class="courses-location-titie">
                    <ion-icon
                      name="earth-outline"
                      class="courses-location-icon"
                    ></ion-icon>
                    Remote
                  </h3>

                  <ul class="courses-location-lists location-card">
                    <li class="courses-location-list">Flexibility</li>
                    <li class="courses-location-list">Convenience</li>
                    <li class="courses-location-list">Global Access</li>
                    <li class="courses-location-list">
                      Self-Directed Learning
                    </li>
                    <li class="courses-location-list">Technology Skills</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="courses-offered">
                <h3 class="courses-location-titie">
                  <ion-icon
                    name="library-outline"
                    class="courses-location-icon"
                  ></ion-icon>
                  Courses Offered
                </h3>

                <ul class="courses-lists grid-2-2">
                  <div>
                    <h4 class="courses-list-title">High school General</h4>

                    <div class="courses-list-item">
                      <li class="courses-list">
                        <a href="precalculus10.html">Pre-Calculus 10</a>
                      </li>
                      <li class="courses-list">
                        <a href="precalculus11.html">Pre-Calculus 11</a>
                      </li>
                      <li class="courses-list">
                        <a href="precalculus12.html">Pre-Calculus 12</a>
                      </li>
                      <li class="courses-list">
                        <a href="physics11.html">Physics 11</a>
                      </li>
                      <li class="courses-list">
                        <a href="physics12.html">Physics 12</a>
                      </li>
                      <li class="courses-list">
                        <a href="chemistry11.html">Chemistry 11</a>
                      </li>
                      <li class="courses-list">
                        <a href="chemistry12.html">Chemistry 12</a>
                      </li>
                    </div>
                  </div>

                  <div>
                    <h4 class="courses-list-title">High school AP</h4>

                    <div class="courses-list-item">
                      <li class="courses-list">
                        <a href="apphysics.html">AP Physics 1&2</a>
                      </li>
                      <li class="courses-list">
                        <a href="apchemistry.html">AP Chemistry</a>
                      </li>
                      <li class="courses-list">
                        <a href="apcalculus.html">AP Calculus AB/BC</a>
                      </li>
                    </div>
                  </div>

                  <div>
                    <h4 class="courses-list-title recommend">
                      <ion-icon
                        name="star-outline"
                        class="courses-list-icon"
                      ></ion-icon>
                      University Level Math
                    </h4>

                    <div class="courses-list-item">
                      <li class="courses-list">
                        <a href="diffcalculus.html">Differential Calculus</a>
                      </li>
                      <li class="courses-list">
                        <a href="intcalculus.html">Integral Calculus</a>
                      </li>
                      <li class="courses-list">
                        <a href="multicalculus.html">Multivariable Calculus</a>
                      </li>
                      <li class="courses-list">
                        <a href="linearsystems.html">Linear Systems</a>
                      </li>
                    </div>
                  </div>

                  <div>
                    <h4 class="courses-list-title">Coding Language</h4>

                    <div class="courses-list-item">
                      <li class="courses-list">
                        <a href="c-cpp.html">C/C++</a>
                      </li>
                      <li class="courses-list"><a href="java.html">Java</a></li>
                      <li class="courses-list">
                        <a href="python.html">Python</a>
                      </li>
                    </div>
                  </div>
                </ul>
              </div>
            </div>
          </div>

          <span class="courses-final-text"
            >Discuss with tutor for your best study methods and advanced the
            contents for your next perfect exam</span
          >
        </div>
      </section>

      <section class="apply" id="apply-sec">
        <div class="apply-container">
          <div class="apply-divider">
            <div class="apply-text">
              <h2 class="apply-title">Apply Now</h2>
              <span class="apply-sub-title">Time to apply for success</span>

              <form
                class="apply-form"
                action="https://formspree.io/f/xyyqjedz"
                method="POST"
              >
                <div>
                  <label for="full-name">Full Name</label>
                  <input
                    id="full-name"
                    type="text"
                    name="name"
                    placeholder="John Smith"
                    required
                  />
                </div>

                <div>
                  <label for="grade">Grade</label>
                  <input
                    id="grade"
                    type="text"
                    placeholder="8~12 or n-th year"
                    name="grade"
                    required
                  />
                </div>

                <div>
                  <label for="email">Email Address</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="me@example.com"
                    name="email"
                    required
                  />
                </div>

                <div>
                  <label for="mode">Class Mode</label>
                  <select
                    id="mode"
                    required
                    name="mode"
                    type="text"
                    name="subject"
                  >
                    <option value="">Please choose one option!</option>
                    <option value="Burnaby">In-Person-Weekend-Burnaby</option>
                    <option value="Vancouver">
                      In-Person-Weekend-Vancouver
                    </option>
                    <option value="UBC-Weekday">In-Person-Weekday-UBC</option>
                    <option value="UBC-Weekend">In-Person-Weekend-UBC</option>
                    <option value="Online-Weekday">Online-Weekday</option>
                    <option value="Online-Weekend">Online-Weekend</option>
                  </select>
                </div>

                <button type="submit" class="apply-button" name="sent">
                  Sign up now
                </button>
              </form>
            </div>

            <div class="apply-img-div">
              <div class="apply-img">
                <div class="apply-img-flex">
                  <img
                    src="img/glasses-with-book.jpg"
                    alt="glasses-with-book"
                    class="apply-img-item"
                  />
                  <img
                    src="img/do-it-now.jpg"
                    alt="do-it-now"
                    class="apply-img-item"
                  />
                </div>

                <div class="apply-img-flex">
                  <img
                    src="img/join-us-online.jpg"
                    alt="join-us"
                    class="apply-img-item apply-img-item-strech"
                  />
                  <img
                    src="img/Equation.jpg"
                    alt="equations"
                    class="apply-img-item"
                  />
                </div>
              </div>

              <p class="img-text">
                detailed instructions with various practice challenges
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>

  <footer class="footer">
    <div class="footer-container">
      <div class="contact">
        <h3 class="footer-title">Contact Us</h3>
        <ul class="contact-icons">
          <li>
            <a href="#" aria-label="contact-icon" class="contact-icon-link">
              <ion-icon name="logo-facebook" class="contact-icon"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" aria-label="contact-icon" class="contact-icon-link">
              <ion-icon name="logo-instagram" class="contact-icon"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" aria-label="contact-icon" class="contact-icon-link">
              <ion-icon name="logo-wechat" class="contact-icon"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" aria-label="contact-icon" class="contact-icon-link">
              <ion-icon name="logo-linkedin" class="contact-icon"></ion-icon>
            </a>
          </li>
        </ul>

        <p>
          <a class="contact-info" href="tel:236-777-6823">236-777-6823</a>
          <br /><br />
          <a class="contact-info" href="yichen.lin.2004@gmail.com"
            >yichen.lin.2004@gmail.com</a
          >
        </p>

        <p class="copyright">
          Copyright &copy; 2023 by Yi-Chen Lin, Inc, All rights reserved
        </p>
      </div>

      <div class="empty">&nbsp;</div>
      <div class="empty">&nbsp;</div>

      <div class="About-us about">
        <div class="contact">
          <h3 class="footer-title">About us</h3>

          <ul class="footer-lists">
            <li>
              <a class="footer-list" href="#tutor-sec">Tutor information</a>
            </li>
            <li><a class="footer-list" href="#courses-sec">Course list</a></li>
            <li><a class="footer-list" href="#apply-sec">Apply now</a></li>
          </ul>
        </div>
      </div>

      <div class="About-us resource">
        <div class="contact">
          <h3 class="footer-title">Resources</h3>

          <ul class="footer-lists">
            <li><a class="footer-list" href="#">FQA</a></li>
            <li><a class="footer-list" href="#">Help center</a></li>
            <li><a class="footer-list" href="#">Privacy & terms</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</html>
