<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pre-Calculus 12 - Notes & Homework</title>
    <link rel="stylesheet" href="css/courses.css" />
    <style>
      .course-detail-container {
        display: flex;
        gap: 40px;
        margin: 40px;
      }
      .course-notes,
      .course-homework {
        flex: 1;
        background: #fff;
        padding: 24px;
        border-radius: 12px;
        box-shadow: 0 2px 8px #eee;
      }
      .course-notes ul,
      .course-homework ul {
        list-style: none;
        padding: 0;
      }
      .course-notes li,
      .course-homework li {
        margin-bottom: 12px;
      }
      .course-notes a,
      .course-homework a {
        color: #2a4d9b;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main class="course-detail-main">
      <div class="course-detail-container">
        <div class="course-notes">
          <h2>Pre-Calculus 12 - Notes</h2>
          <ul>
            <li>
              <a href="slides/precalc12-ch1.pdf" target="_blank"
                >Chapter 1: Functions and Transformation</a
              >
            </li>
            <li>
              <a href="slides/precalc12-ch2.pdf" target="_blank"
                >Chapter 2: Graphing Radical Functions</a
              >
            </li>
            <li>
              <a href="slides/precalc12-ch3.pdf" target="_blank"
                >Chapter 3: Polynomials and Rational Functions</a
              >
            </li>
          </ul>
        </div>
        <div class="course-homework">
          <h3>Homework & Practice</h3>
          <ul>
            <li>
              <a href="homework/precalc12-ch1-hw.pdf" target="_blank"
                >Chapter 1 Homework</a
              >
            </li>
            <li>
              <a href="homework/precalc12-ch2-hw.pdf" target="_blank"
                >Chapter 2 Homework</a
              >
            </li>
            <li>
              <a href="homework/precalc12-ch3-hw.pdf" target="_blank"
                >Chapter 3 Homework</a
              >
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
