/* SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  */

/* ------------------------------------------- */
/* Info */

.apply {
  background-image: linear-gradient(to right bottom, #f1ece5, #f2f4fb);
}

.apply-container {
  /* width: 120rem; */
  padding: 6.4rem;
  max-width: 120rem;

  background-color: #fff;

  margin: 0 auto;
}

.apply-divider {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.apply-text {
  display: flex;
  flex-direction: column;
}

.apply-title {
  font-size: 4.4rem;
  font-weight: 700;

  text-align: left;

  color: #2a2e33;

  margin-bottom: 1rem;
}

.apply-sub-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #c1bdb7;

  text-align: left;
  line-height: 1.5;
}

.apply-form {
  background-color: #f1ece5;
  width: 80%;

  padding: 2.4rem;

  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem; */

  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  margin-top: 4.8rem;

  border-radius: 1.2rem;
}

.apply-form label {
  display: block;

  font-size: 1.8rem;
  font-weight: 600;

  margin-bottom: 1.6rem;
}

.apply-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;

  font-family: inherit;
  color: inherit;

  border: none;

  background-color: #fdf2e9;
  border-radius: 5px;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.apply *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.3);
}

.apply-button {
  background-color: #c1bdb7;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;

  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 9px;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

.apply-button:hover {
  background-color: #fdf2e9;
  color: #c1bdb7;
}

.apply-img-div {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.apply-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 2.4rem;
}

.apply-img-flex {
  display: flex;
  flex-direction: column;

  gap: 2.4rem;
}

.apply-img-item {
  width: 100%;
}

.apply-img-item-strech {
  width: 100%;
  height: auto;
}

.img-text {
  font-size: 1.2rem;
  font-weight: 500;

  display: block;
  text-align: center;
}
