/* SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  */

/* ------------------------------------------- */
/* Info */

.footer {
  background-image: linear-gradient(to right bottom, #f1ece5, #f2f4fb);
}

.footer-container {
  max-width: 120rem;
  margin: 0 auto;

  /* background-color: antiquewhite; */

  padding: 3.2rem 6.4rem;
  padding-right: 9.6rem;

  display: flex;
  justify-content: space-between;
}

.contact,
.footer-lists {
  display: flex;
  flex-direction: column;

  list-style: none;

  gap: 2.4rem;
}

.contact-icons {
  list-style: none;

  display: flex;
  gap: 1.2rem;
}

.contact-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;

  color: #9a9792;
}

.contact-info {
  font-size: 1.4rem;
  font-weight: 500;
  color: #9a9792;
}

.footer-title {
  font-size: 2rem;
  font-weight: 400;
}

.footer-list {
  font-size: 1.4rem;
  font-weight: 300;

  text-decoration: none;
  color: #9a9792;
}
