/* 
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
  
  Color 
  
  background-color: #cfc0a7;

  tints: #292621
  shade: #2a2e33

  
  
  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #484e53;
  overflow-x: hidden;
}

/* ------------------------------------------- */
/* HEADER */

.sticky .head {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff4e6;
  z-index: 999;
  height: 6rem;
  padding-top: 0;
  padding-bottom: 0;

  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero {
  margin-top: 9.6rem;
}

.head {
  height: 6.2rem;
  display: flex;
  justify-content: right;
  align-items: center;

  font-size: 1.8rem;
  font-weight: 500;
  color: #484e53;

  background-color: #fff4e6;

  position: relative;
}

.mobile {
  border: none;
  background-color: none;
  cursor: pointer;

  display: none;
}

.mobile-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.mobile-icon[name="close-outline"] {
  display: none;
}

.head-link {
  list-style: none;

  display: flex;
  gap: 6rem;
}

.head-link a {
  text-decoration: none;
  color: #484e53;

  padding: 1.2rem 2.4rem;
  margin-top: 0.6rem;
  cursor: pointer;
}

.head-link-in:link,
.head-link-in:visited {
  font-size: 1.2rem;
  font-weight: 600;

  display: inline-block;

  background-color: #d9cdb9;
}

.head-link-in:hover,
.head-link-in:active {
  color: #484e53;
}

.head-link:last-child {
  margin-right: 3.2rem;
}

/* ------------------------------------------- */
/* HERO SECTION_ */

.hero {
  background-color: #fff4e6;
}
.hero-container {
  max-width: 130rem;
  min-height: 100vh;
  /* background-color: #dee2e6; */
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;

  position: relative;
}

.hero-name {
  font-size: 5.2rem;
  color: #2a2e33;

  margin-bottom: 3.2rem;
}

.hero-title {
  font-size: 3.2rem;

  margin-bottom: 4.8rem;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 500;
}

.hero-img {
  max-width: 100%;
  max-height: 90%;

  margin-top: 10vh;
  padding-left: 20%;

  position: absolute;
  right: 0;
  bottom: 0;
  translate: -25%;
}

/* ------------------------------------------- */
/* HERO SECTION END */
